APP_NAME=Kreativni-Hobi
APP_ENV=local
APP_KEY=base64:5MSYxKkI1CJKGB+KPgLlSzsQBXkIDNDzHh2o7E6BjiU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kreativnihobi.bgsvetionik.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kreativni_hobi	
DB_USERNAME=root
DB_PASSWORD=JkmPd32Sd22e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcluster.loopia.se
MAIL_PORT=25
MAIL_USERNAME=shop@kreativnihobi.com
MAIL_PASSWORD=sh0113196268
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shop@kreativnihobi.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AIKURL=https://entegrasyon.asseco-see.com.tr/fim/est3Dgate
AIKSUCCESSURL=http://kreativnihobi.bgsvetionik.com/3DSuccessResult
AIKFAILURL=http://kreativnihobi.bgsvetionik.com/3DFailResult
USERNAME=testadmin
PASSWORD=TEST1234
STOREKEY=12345AIK
CLIENTID=510030000
STORETYPE=3d_pay_hosting
AUTH=Auth
CURRENCYVAL=941
REFRESHTIME=3